<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNc-aK-WbF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="233"/>
        </scene>
        <!--Issues-->
        <scene sceneID="nBQ-sR-uBJ">
            <objects>
                <viewController id="Efn-z7-0Zi" customClass="ListViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mA-US-pgG"/>
                        <viewControllerLayoutGuide type="bottom" id="ohU-wy-IVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLq-Js-LNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-1D-1aA">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Efn-z7-0Zi" id="hJs-fI-qST"/>
                                    <outlet property="delegate" destination="Efn-z7-0Zi" id="yf5-Xi-eDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issues" id="cee-j0-Lkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KIt-nd-rKw">
                            <connections>
                                <segue destination="Lbo-NJ-9E3" kind="show" identifier="showAddIssueView" id="6vb-ma-Zbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dro-1D-1aA" id="gZm-m3-Lay"/>
                        <segue destination="w1V-cr-l9J" kind="show" identifier="showIssueDetail" id="ye8-z4-1w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-0A-R1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="raK-JQ-TuH"/>
            </objects>
            <point key="canvasLocation" x="1953" y="233"/>
        </scene>
        <!--Create Issue-->
        <scene sceneID="f4j-52-Xl2">
            <objects>
                <viewController id="Lbo-NJ-9E3" customClass="CreateViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLC-Mg-m2G"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nv-ec-fyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i6-cc-BjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Issue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-sK-YpR">
                                <rect key="frame" x="42" y="80" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-Ms-QWe">
                                <rect key="frame" x="42" y="138" width="97" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XGq-lF-0ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-Gi-8yg">
                                <rect key="frame" x="277" y="541" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createIssueClicked:" destination="Lbo-NJ-9E3" eventType="touchUpInside" id="QXe-c3-b2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-pa-h3Y">
                                <rect key="frame" x="249" y="496" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Qn-b4T">
                                <rect key="frame" x="60" y="266" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1HW-FE-jB9"/>
                                </constraints>
                                <segments>
                                    <segment title="Low Priority"/>
                                    <segment title="High Priority"/>
                                </segments>
                                <connections>
                                    <action selector="changePriority:" destination="Lbo-NJ-9E3" eventType="valueChanged" id="c9b-u2-yxT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="add_image" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-a2-7fm">
                                <rect key="frame" x="156" y="334" width="30" height="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImages:" destination="Lbo-NJ-9E3" eventType="touchUpInside" id="vQT-X5-iR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-Bx-hZ3">
                                <rect key="frame" x="53" y="339" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-L3-uzk">
                                <rect key="frame" x="30" y="372" width="239" height="156"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2m-1e-wTB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzw-1b-D5G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXE-Qn-b4T" firstAttribute="leading" secondItem="h8T-sK-YpR" secondAttribute="leading" id="LJc-4g-rzE"/>
                            <constraint firstAttribute="centerX" secondItem="FqS-pa-h3Y" secondAttribute="centerX" id="LRi-qf-MN5"/>
                            <constraint firstItem="NXE-Qn-b4T" firstAttribute="leading" secondItem="x4P-Bx-hZ3" secondAttribute="leading" id="ODx-vo-8eo"/>
                            <constraint firstItem="4dy-a2-7fm" firstAttribute="leading" secondItem="x4P-Bx-hZ3" secondAttribute="trailing" constant="30" id="QHb-mo-xk6"/>
                            <constraint firstAttribute="centerX" secondItem="r3c-Gi-8yg" secondAttribute="centerX" id="RCO-jB-PQG"/>
                            <constraint firstItem="r3c-Gi-8yg" firstAttribute="top" secondItem="FqS-pa-h3Y" secondAttribute="bottom" constant="30" id="SWS-dN-uXV"/>
                            <constraint firstItem="SCy-Ms-QWe" firstAttribute="top" secondItem="h8T-sK-YpR" secondAttribute="bottom" constant="20" id="UFX-T9-bDG"/>
                            <constraint firstItem="NXE-Qn-b4T" firstAttribute="top" secondItem="SCy-Ms-QWe" secondAttribute="bottom" constant="30" id="aEt-lW-aBa"/>
                            <constraint firstItem="h8T-sK-YpR" firstAttribute="leading" secondItem="0i6-cc-BjH" secondAttribute="leadingMargin" constant="26" id="eBD-uW-cxh"/>
                            <constraint firstItem="EfI-L3-uzk" firstAttribute="top" secondItem="4dy-a2-7fm" secondAttribute="bottom" constant="10" id="fxC-46-vKs"/>
                            <constraint firstItem="EfI-L3-uzk" firstAttribute="leading" secondItem="x4P-Bx-hZ3" secondAttribute="leading" id="hBn-gX-ehF"/>
                            <constraint firstItem="SCy-Ms-QWe" firstAttribute="trailing" secondItem="h8T-sK-YpR" secondAttribute="trailing" id="lyV-an-ooP"/>
                            <constraint firstItem="SCy-Ms-QWe" firstAttribute="leading" secondItem="h8T-sK-YpR" secondAttribute="leading" id="r1O-LI-y2e"/>
                            <constraint firstItem="SCy-Ms-QWe" firstAttribute="width" secondItem="h8T-sK-YpR" secondAttribute="width" id="rrG-JH-zTY"/>
                            <constraint firstItem="8Nv-ec-fyu" firstAttribute="top" secondItem="r3c-Gi-8yg" secondAttribute="bottom" constant="30" id="uuC-42-nIU"/>
                            <constraint firstItem="NXE-Qn-b4T" firstAttribute="leading" secondItem="SCy-Ms-QWe" secondAttribute="leading" id="zSu-hY-0pO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8T-sK-YpR" secondAttribute="trailing" constant="30" id="zwf-9n-yyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Issue" id="oFY-Ej-JHH"/>
                    <connections>
                        <outlet property="errorMessage" destination="FqS-pa-h3Y" id="aAl-w1-JfM"/>
                        <outlet property="imagesCollection" destination="EfI-L3-uzk" id="TDr-vj-3nc"/>
                        <outlet property="issueDescription" destination="SCy-Ms-QWe" id="9Ny-ga-LQJ"/>
                        <outlet property="issueName" destination="h8T-sK-YpR" id="spA-pJ-hfx"/>
                        <outlet property="issuePriority" destination="NXE-Qn-b4T" id="THP-Q6-75O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-cm-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1001"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="aIT-0k-1Nx">
            <objects>
                <viewController id="w1V-cr-l9J" customClass="IssueDetailViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTa-oz-yec"/>
                        <viewControllerLayoutGuide type="bottom" id="i88-lo-UJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4h-iX-NZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-9d-TD5">
                                <rect key="frame" x="30" y="105" width="521" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Zl-2q2">
                                <rect key="frame" x="30" y="166" width="533" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="issueDescriptionLabel" destination="B59-Zl-2q2" id="deh-VE-UG4"/>
                        <outlet property="issueNameLabel" destination="XrV-9d-TD5" id="W2y-ju-mKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZL-RX-S18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="233"/>
        </scene>
        <!--Navigation Base Controller-->
        <scene sceneID="LsE-6k-Gnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNc-aK-WbF" customClass="NavigationBaseController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2S-yZ-ENO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efn-z7-0Zi" kind="relationship" relationship="rootViewController" id="c0W-Wi-yV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVH-M3-9iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="233"/>
        </scene>
    </scenes>
</document>
