<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNc-aK-WbF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="233"/>
        </scene>
        <!--Issues-->
        <scene sceneID="nBQ-sR-uBJ">
            <objects>
                <viewController id="Efn-z7-0Zi" customClass="ListViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mA-US-pgG"/>
                        <viewControllerLayoutGuide type="bottom" id="ohU-wy-IVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLq-Js-LNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-1D-1aA">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Efn-z7-0Zi" id="hJs-fI-qST"/>
                                    <outlet property="delegate" destination="Efn-z7-0Zi" id="yf5-Xi-eDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issues" id="cee-j0-Lkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KIt-nd-rKw">
                            <connections>
                                <segue destination="Lbo-NJ-9E3" kind="show" identifier="showAddIssueView" id="6vb-ma-Zbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dro-1D-1aA" id="gZm-m3-Lay"/>
                        <segue destination="w1V-cr-l9J" kind="show" identifier="showIssueDetail" id="tiT-nO-Ewx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-0A-R1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="raK-JQ-TuH"/>
            </objects>
            <point key="canvasLocation" x="1953" y="233"/>
        </scene>
        <!--Create Issue-->
        <scene sceneID="f4j-52-Xl2">
            <objects>
                <viewController id="Lbo-NJ-9E3" customClass="CreateViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLC-Mg-m2G"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nv-ec-fyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i6-cc-BjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-Ms-QWe">
                                <rect key="frame" x="36" y="334" width="261" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionChanged:" destination="Lbo-NJ-9E3" eventType="editingChanged" id="VDb-RP-8ce"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-Gi-8yg">
                                <rect key="frame" x="277" y="526" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createIssueClicked:" destination="Lbo-NJ-9E3" eventType="touchUpInside" id="QXe-c3-b2j"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Qn-b4T">
                                <rect key="frame" x="49" y="479" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1HW-FE-jB9"/>
                                </constraints>
                                <segments>
                                    <segment title="Low Priority"/>
                                    <segment title="High Priority"/>
                                </segments>
                                <connections>
                                    <action selector="changePriority:" destination="Lbo-NJ-9E3" eventType="valueChanged" id="c9b-u2-yxT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="add_image" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-a2-7fm">
                                <rect key="frame" x="240" y="121" width="138" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImages:" destination="Lbo-NJ-9E3" eventType="touchUpInside" id="vQT-X5-iR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-Bx-hZ3">
                                <rect key="frame" x="36" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49565972222222221" green="0.49565972222222221" blue="0.49565972222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-qM-vXn">
                                <rect key="frame" x="36" y="214" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49565972222222221" green="0.49565972222222221" blue="0.49565972222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-rX-dkk">
                                <rect key="frame" x="42" y="299" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49565972222222221" green="0.49565972222222221" blue="0.49565972222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0/240" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-OS-Xo9">
                                <rect key="frame" x="249" y="368" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49565972222222221" green="0.49565972222222221" blue="0.49565972222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-kN-meR">
                                <rect key="frame" x="42" y="387" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49565972222222221" green="0.49565972222222221" blue="0.49565972222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-ES-KE6">
                                <rect key="frame" x="36" y="101" width="122" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="CbI-gx-tJa"/>
                                    <constraint firstAttribute="width" constant="122" id="eMC-AG-JEQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h18-4n-19h">
                                <rect key="frame" x="42" y="243" width="70" height="30"/>
                                <state key="normal" title="Issue Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6jN-YT-y5V" kind="show" id="4wP-C1-MVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCy-Ms-QWe" firstAttribute="top" secondItem="v4I-rX-dkk" secondAttribute="bottom" constant="5" id="57W-AE-KjD"/>
                            <constraint firstItem="4dy-a2-7fm" firstAttribute="leading" secondItem="3kM-ES-KE6" secondAttribute="trailing" constant="15" id="9p2-CX-mtH"/>
                            <constraint firstItem="ae2-OS-Xo9" firstAttribute="top" secondItem="SCy-Ms-QWe" secondAttribute="bottom" constant="3" id="EGD-h9-ALE"/>
                            <constraint firstItem="v4I-rX-dkk" firstAttribute="top" secondItem="h18-4n-19h" secondAttribute="bottom" constant="30" id="FCM-H6-qAU"/>
                            <constraint firstItem="3kM-ES-KE6" firstAttribute="top" secondItem="x4P-Bx-hZ3" secondAttribute="bottom" constant="5" id="R8s-Xg-8FM"/>
                            <constraint firstItem="NKg-kN-meR" firstAttribute="top" secondItem="SCy-Ms-QWe" secondAttribute="bottom" constant="30" id="TP4-9b-r2p"/>
                            <constraint firstItem="x4P-Bx-hZ3" firstAttribute="top" secondItem="VLC-Mg-m2G" secondAttribute="bottom" constant="30" id="V3f-iK-0cg"/>
                            <constraint firstItem="h18-4n-19h" firstAttribute="top" secondItem="JJc-qM-vXn" secondAttribute="bottom" constant="5" id="iSG-gB-arD"/>
                            <constraint firstItem="h18-4n-19h" firstAttribute="leading" secondItem="JJc-qM-vXn" secondAttribute="leading" id="lVq-Rl-8oL"/>
                            <constraint firstItem="x4P-Bx-hZ3" firstAttribute="leading" secondItem="0i6-cc-BjH" secondAttribute="leadingMargin" constant="20" id="thz-U2-u6B"/>
                            <constraint firstAttribute="centerX" secondItem="r3c-Gi-8yg" secondAttribute="centerX" id="usK-No-uV1"/>
                            <constraint firstItem="3kM-ES-KE6" firstAttribute="leading" secondItem="x4P-Bx-hZ3" secondAttribute="leading" id="v0I-MV-j7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Issue" id="oFY-Ej-JHH"/>
                    <connections>
                        <outlet property="descriptionCharCount" destination="ae2-OS-Xo9" id="tuY-RH-kfR"/>
                        <outlet property="imageView" destination="3kM-ES-KE6" id="oOo-wG-fdZ"/>
                        <outlet property="issueDescription" destination="SCy-Ms-QWe" id="9Ny-ga-LQJ"/>
                        <outlet property="issuePriority" destination="NXE-Qn-b4T" id="THP-Q6-75O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-cm-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="983"/>
        </scene>
        <!--Issue Detail-->
        <scene sceneID="aIT-0k-1Nx">
            <objects>
                <viewController id="w1V-cr-l9J" customClass="IssueDetailViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTa-oz-yec"/>
                        <viewControllerLayoutGuide type="bottom" id="i88-lo-UJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4h-iX-NZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Zl-2q2">
                                <rect key="frame" x="30" y="166" width="533" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-T9-yLP">
                                <rect key="frame" x="30" y="233" width="533" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-9d-TD5">
                                <rect key="frame" x="30" y="105" width="521" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issue Detail" id="crS-HI-HDs">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wBB-kx-URy">
                            <connections>
                                <segue destination="pFt-dn-Drp" kind="show" identifier="showEditView" id="8cL-Ly-VoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueDescriptionLabel" destination="B59-Zl-2q2" id="deh-VE-UG4"/>
                        <outlet property="issueLocationLabel" destination="K2n-T9-yLP" id="Lya-ZT-M7d"/>
                        <outlet property="issueNameLabel" destination="XrV-9d-TD5" id="W2y-ju-mKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZL-RX-S18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="233"/>
        </scene>
        <!--What's Damaged?-->
        <scene sceneID="1FY-Nb-Ftz">
            <objects>
                <viewController id="6jN-YT-y5V" customClass="WhatsDamagedViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRp-2z-KMb"/>
                        <viewControllerLayoutGuide type="bottom" id="79L-Jg-5iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KI-ea-bUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-Kj-ekR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="rMz-9z-0yo" style="IBUITableViewCellStyleDefault" id="Sq4-eh-6c9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sq4-eh-6c9" id="1Hj-Of-MT4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMz-9z-0yo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="spM-v0-SOI" kind="show" identifier="whatsWrong" id="uxJ-g3-a7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Damaged?" id="ZMl-EB-YVr"/>
                    <connections>
                        <outlet property="tableView" destination="JH9-Kj-ekR" id="Pk9-CY-fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lui-IC-WsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="983"/>
        </scene>
        <!--What's Wrong?-->
        <scene sceneID="H4B-Hy-tbQ">
            <objects>
                <viewController id="spM-v0-SOI" customClass="WhatsWrongViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWW-Z9-coc"/>
                        <viewControllerLayoutGuide type="bottom" id="E52-a8-TfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1S-S9-39Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-Lg-xga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="Hah-sI-6Ky" style="IBUITableViewCellStyleDefault" id="DdY-63-Sn5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdY-63-Sn5" id="Emm-V8-eUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hah-sI-6Ky">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Wrong?" id="Kgh-YY-T3K"/>
                    <connections>
                        <outlet property="tableView" destination="tSM-Lg-xga" id="Cxn-w2-RpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-59-5E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="983"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="W6R-CS-4fg">
            <objects>
                <viewController id="pFt-dn-Drp" customClass="EditViewController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuO-Js-eXA"/>
                        <viewControllerLayoutGuide type="bottom" id="6YE-v8-cTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0K-i9-XnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34t-yc-kJo">
                                <rect key="frame" x="46" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my8-Id-Bco">
                                <rect key="frame" x="46" y="126" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="015-zZ-yZO">
                                <rect key="frame" x="46" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-qi-9La">
                                <rect key="frame" x="46" y="228" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yf4-qi-9La" secondAttribute="trailing" constant="30" id="Map-1z-Ogg"/>
                            <constraint firstItem="Yf4-qi-9La" firstAttribute="leading" secondItem="d0K-i9-XnI" secondAttribute="leadingMargin" constant="30" id="axw-FI-yCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yic-Fm-Shf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4qv-Fa-ATb">
                            <connections>
                                <segue destination="akP-Nc-L7C" kind="unwind" unwindAction="unwindToMainMenu:" id="2BU-jw-d5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5AK-VL-yto">
                            <connections>
                                <segue destination="akP-Nc-L7C" kind="unwind" unwindAction="unwindToMainMenu:" id="Nbx-Ge-cPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Yf4-qi-9La" id="P6S-bt-kPw"/>
                        <outlet property="nameTextBox" destination="my8-Id-Bco" id="VqE-Pm-YOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-46-iqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="akP-Nc-L7C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3570" y="233"/>
        </scene>
        <!--Navigation Base Controller-->
        <scene sceneID="LsE-6k-Gnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNc-aK-WbF" customClass="NavigationBaseController" customModule="CulturalTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2S-yZ-ENO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efn-z7-0Zi" kind="relationship" relationship="rootViewController" id="c0W-Wi-yV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVH-M3-9iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="233"/>
        </scene>
    </scenes>
</document>
